<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    #app {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .row {
      display: flex;
      background-color: #ebebeb;
    }
    .column {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      outline: 1px solid white; 
    }
    .alive {
      background-color: #0088CC;
      transition: background-color 2s ease;
    }
    .dead {
      background-color: #ebebeb; 
      transform: scale(0.99);
      transition: background-color 2s ease;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>Game of life</h1>
    <div v-for="life in lives" class="row">
      <div :class="{ alive : l, dead: !l }" v-for="l in life" class="column">
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
